//Start OF RESET&Normalize CSS
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

html
  line-height: 1.15
  -webkit-text-size-adjust: 100%

body
  margin: 0

h1
  font-size: 2em
  margin: 0.67em 0

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre
  font-family: monospace, monospace
  font-size: 1em

a
  background-color: transparent
  &:hover
    text-decoration: none
  &:active, &:focus
    outline: none

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b, strong
  font-weight: bolder

code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

img
  border-style: none

button, input, optgroup, select, textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0

button, input
  overflow: visible

button, select
  text-transform: none

button
  &:active, &:focus
    outline: none

select
  &:active, &:focus
    outline: none

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  vertical-align: baseline

textarea
  overflow: auto

[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button
  height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

details
  display: block

summary
  display: list-item

template
  display: none

[hidden]
  display: none !important

.hidden
  display: none !important

input, textarea, input:active, input:focus, textarea:active, textarea:focus
  outline: none

*:focus
  outline: none

a:focus, button:focus, input:focus, textarea:focus
  outline: none

input:required
  box-shadow: none

.relative
  position: relative
// END OF RESET&Normalize CSS

$gray: #777
$dark: #404040
$active: #ff833d
$roboto: 'Roboto', sans-serif
$oswald: 'Oswald', sans-serif
html, body
  font-size: 18px
  font-family: $roboto
  overflow-x: hidden
  letter-spacing: 0.04em

body
  background-color: #fff

section, footer
  position: relative
  z-index: 1
/*Start of header*/
.header
  position: absolute
  width: 100%
  padding-top: 1rem
  z-index: 10
  &-fixed
    position: fixed
    background-color: transparentize(#404040 , 0.3)
  &__burger
    &-button
      color: #fff
  &__logo
    margin-right: auto
  &__language
    margin-right: auto
    position: relative
    color: #fff
    perspective: 100px
    &-button
      cursor: pointer
      &::-moz-selection
        background-color: transparent
      &::selection
        background-color: transparent
      img
        width: 12px
        transition: 0.3s
        transform: translateY(-1px)
        &::-moz-selection
          background-color: transparent
        &::selection
          background-color: transparent
    .active-language
      display: none
    ul
      position: absolute
      top: 100%
      transform-origin: 50% 0
      transform: rotateX(-85deg) scaleY(0)
      transition: 0.3s
      a
        color: #fff
        transition: 0.3s
        &::-moz-selection
          background-color: transparent
        &::selection
          background-color: transparent
        &:hover
          color: $active
  .active
    .header__language-button
      img
        transform: translateY(2px)
    ul
      transform: none
.basket
  position: relative
  padding: 0.5rem
  &__link
    position: relative
    cursor: pointer
    z-index: 3
    transition: 0.3s
  &__number
    position: absolute
    right: -0.5rem
    top: -0.5rem
    background-color: $active
    width: 1rem
    height: 1rem
    font-size: 0.5rem
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    color: #fff
    z-index: 4
  &__block
    position: absolute
    top: 0
    right: 0
    width: 380px
    transform-origin: 50% 0
    transform: scaleY(0)
    transition: 0.3s
    background-color: #fff
    z-index: 1
    &-head
      text-align: center
      background-color: lighten($active,10%)
      padding-top: 0.5rem
      padding-bottom: 0.5rem
      color: #fff
      cursor: pointer
    &-footer
      text-align: center
      background-color: lighten($active,10%)
      padding-top: 0.5rem
      padding-bottom: 0.5rem
      color: #fff
      cursor: pointer
    &-submit
      padding-top: 0.5rem
      padding-bottom: 0.5rem
    &-body
      padding: 1rem
      &-title
        text-transform: uppercase
        color: #404040
        font-family: $oswald
        letter-spacing: 0.1em
        margin-bottom: 0.7rem
    &-item
      display: flex
      margin-bottom: 0.7rem
    &-content
      flex: 1 1 50%
      display: flex
      justify-content: space-between
      animation-iteration-count:
      flex-wrap: wrap
      padding: 0.5rem
      p
        margin-bottom: 0.2rem
        flex: 1 1 100%
        span
          font-size: 0.8rem
          color: $active
          padding-left: 0.5rem
    &-cost
      font-size: 0.9rem
      letter-spacing: 0.15em
      &-old
        text-decoration: line-through
        color: #ccc
    &-img
      position: relative
      margin-right: 0.5rem
      flex: 0 1 25%
      span
        position: absolute
        font-size: 0.7rem
        left: 0
        top: 0
        color: $active
      img
        max-width: 100%
    &-remove
      color: #ccc
      font-size: 0.9rem
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
  &.active
    .basket__number
      display: none
    .basket__link
      transform: translateY(-2px)
    .basket__block
      transform: none
.banner
  min-height: 100vh
  padding-top: 35vh
  color: #fff
  &__bottom
    text-align: center
    margin-top: 3rem
    margin-bottom: 1rem
    .banner__link
      cursor: pointer
      transition: 0.3s
      &:hover
        filter: brightness(125%)
  &-article
    margin-bottom: -10rem
  h1
    text-transform: uppercase
    letter-spacing: 0.065em
    font-size: 2.7rem
    font-family: $oswald
    margin-bottom: 1rem
    line-height: 1.43em
  &__content
    font-size: 1.2rem
    line-height: 0.87em
    letter-spacing: 0.045em
    margin-bottom: 8rem
    img
      max-width: 100%
    a
      padding: 1rem 1.6rem
      background-color: lighten($active, 7%)
      color: #fff
      display: inline-block
      margin-top: 1.5rem
      font-size: 0.8rem
  &__citys
    display: flex
    flex-direction: column
    align-items: center
    &-title
      text-transform: uppercase
      font-family: $oswald
      text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.35)
      font-size: 1.6rem
      line-height: 1em
      letter-spacing: 0.05em
      margin-bottom: 1.9rem
  &__select
    background-color: rgba(255, 255, 255, 0.4)
    position: relative
    min-width: 14rem
    padding-left: 0.5rem
    padding-right: 0.5rem
    letter-spacing: 0.07em
    color: #f5f5f5
    &::-moz-selection
      background-color: transparent
    &::selection
      background-color: transparent
    &-button
      padding: 0.5rem
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer
      font-size: 0.9rem
      &::-moz-selection
        background-color: transparent
      &::selection
        background-color: transparent
      img
        height: 10px
        padding-top: 0.1rem
        transition: 0.3s
        transform: translateY(-1px)
        &::-moz-selection
          background-color: transparent
        &::selection
          background-color: transparent
    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: -2px
      height: 2px
      background-color: $active
    ul
      position: absolute
      padding-left: 1rem
      padding-right: 1rem
      width: 100%
      height: 0
      font-size: 0
      transition: 0.3s
      box-sizing: border-box
      left: 0
      z-index: 2
      &::after
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: -2px
        height: 2px
        background-color: $active
        opacity: 0
      li
        margin: 1rem 0
        &:first-of-type
          margin-top: 0.2rem
        &:last-of-type
          margin-bottom: 0.2rem
      a
        color: #fff
        transition: 0.3s
        &:hover
          color: $active
  .active
    &::after
      opacity: 0
    img
      transform: translateY(3px)
    ul
      font-size: 0.9rem
      height: auto
      max-height: 9.5rem
      padding: 0.5rem 1rem
      background-color: rgba(255, 255, 255, 0.4)
      &::after
        opacity: 1

.top
  min-height: 20vh
  padding: 7vh 0
  h2
    margin: 0
    font-family: $oswald
    font-size: 2rem
    color: $dark
    text-transform: uppercase
    letter-spacing: 0.09em
  &__slider
    padding-top: 2rem
    &-pagination
      display: flex
      justify-content: flex-end
      padding-right: 1rem
      ul
        display: flex
        align-items: center
        font-size: 0
        li
          opacity: 0.4
          margin: 0 0.4rem
          cursor: pointer
          &.slick-active
            opacity: 0.9
            button
              width: 1rem
              height: 1rem
        button
          width: 0.8rem
          height: 0.8rem
          border: none
          background-color: $active
          padding: 0
          cursor: pointer
  &__slide
    position: relative
    text-align: center
    padding: 1rem 2rem 2rem
    margin: 1rem
    background-repeat: no-repeat
    background-size: cover
    height: 360px
    display: flex !important
    flex-direction: column
    align-items: center
    justify-content: space-between
    & > *
      position: relative
      z-index: 2
    &::after
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      transition: 0.3s
      background-color: #655f5c
      opacity: 0.3
    &:hover
      &::after
        opacity: 0.7
      .top__slide-content
        opacity: 1
    &-position
      font-size: 1.5rem
      font-family: $oswald
      padding: 1rem 1rem
      background-color: lighten($active, 10%)
      color: #fff
      position: relative
      top: -2rem
    img
      max-height: 6.6rem
      max-width: 100%
      height: auto
      width: auto
      margin: 2rem auto 1rem
    &-content
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      opacity: 0
      transition: 0.3s
      color: #fff
      a
        color: #fff
        border: 1px solid $active
        padding: 0.5rem
        margin-bottom: 1rem
        min-width: 80%
        display: block
        font-size: 0.8rem
      span
        font-size: 0.8rem
  &__about
    text-align: center
    padding-top: 3rem
    h3
      font-size: 2rem
      font-family: $oswald
      color: $dark
      text-transform: uppercase
      letter-spacing: 0.1em
      padding-bottom: 1rem
      margin-bottom: 1rem
      position: relative
      display: inline-block
      &::after
        content: ''
        position: absolute
        width: 120%
        left: -10%
        bottom: 0
        height: 3px
        background-color: $active
    &-content
      color: #777
      font-size: 0.77rem
      line-height: 1.4em
      padding-bottom: 1rem
  a
    color: $active
    font-size: 0.77rem

.why
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 88%
  padding: 6rem 0
  color: #fff
  h3
    margin-bottom: 3rem
    font-size: 2rem
    text-transform: uppercase
    letter-spacing: 0.09em
    font-family: $oswald
    text-align: center
  &__item
    background-color: rgba(0, 0, 0, 0.25)
    border: 1px solid $active
    border-bottom-width: 5px
    padding: 2.5rem 2.4rem 1.7rem
    height: 100%
    text-align: center
    &-name
      font-size: 1.5rem
      font-family: $oswald
      margin-bottom: 1.1rem
      line-height: 1.4em
      color: #f5f0f0
      text-transform: uppercase
    &-content
      font-size: 0.77rem
      color: #f5f0f0
      line-height: 1.4em

.main-blog
  padding-top: 4rem
  padding-bottom: 3rem
  &-title
    font-family: $oswald
    font-size: 2rem
    text-align: center
    text-transform: uppercase
    margin-bottom: 3.5rem
    color: $dark
    letter-spacing: 0.08em
  &__item
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    position: relative
    padding: 2.1rem 1.1rem 1.1rem
    color: #fff
    display: flex
    flex-direction: column
    justify-content: flex-end
    min-height: 260px
    font-size: 0.7rem
    transition: 0.3s
    &-content
      a
        margin-top: 1rem
        display: inline-block
        color: lighten($active, 10%)
        transition: 0.3s
        img
          width: 8px
    & > a
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -25%)
      text-transform: uppercase
      opacity: 0
      transition: 0.3s
      border: 1px solid $active
      padding: 0.5rem 1rem
      color: #fff
      background-color: rgba(0, 0, 0, 0.5)
      letter-spacing: 0.05em
    h5
      font-size: 1.1rem
      margin-bottom: 1em
      font-family: $oswald
      letter-spacing: 0.04em
      line-height: 1.4em
    time
      position: absolute
      top: 1.1rem
      left: 1.1rem
      font-size: 0.77rem
    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: 1
      background-color: rgba(0, 0, 0, 0.4)
      opacity: 0.3
      transition: 0.3s
    & > *
      position: relative
      z-index: 2

    &-big
      min-height: 100%

      p
        font-size: inherit
  &__item:hover
    &::after
      opacity: 1
    & > a
      opacity: 1
  &__link
    display: inline-block
    text-align: center
    margin: auto
    margin-top: 2rem
    background-color: lighten($active, 10%)
    padding: 0.7rem 1.2rem
    color: #fff
    font-size: 0.77rem
    transition: 0.3s
    &:hover
      background-color: $active
      color: #fff

.footer
  box-shadow: 3px 4px 25px 2px rgba(0, 0, 0, 0.36)
  background-color: $dark
  padding: 1rem 0 0
  a
    color: #fff
    transition: 0.3s
    line-height: 1.7em
    display: inline-block
    font-size: 0.77rem
    &:hover
      color: $active
  &__nav
    flex: 1 1 30%
  &__logo
    flex: 1 1 30%
    text-align: center
    display: inline-block
    margin: auto
  &__links
    flex: 1 1 30%
  &__copy
    background-color: #fff
    margin-top: 0.9rem
    padding: 0.9rem 0
    &-text
      font-size: 0.77rem

.apri-logo
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
  transition: 0.3s
  height: 23px

a.apri-link
  text-decoration: none
  display: flex
  justify-content: flex-end
  align-items: center
  text-align: right
  margin-left: auto
  width: 100%
  &:hover .apri-logo
    -webkit-filter: grayscale(0%)
    filter: grayscale(0%)

.apri-text
  font-weight: bold
  color: #000000
  font-size: 0.7rem
  display: inline-block
  margin-right: 0.5rem

.footer
  &__links
    text-align: right

.mb2r
  margin-bottom: 2rem

.top-city
  margin-top: 2.5rem
  position: relative
  text-align: center
  padding: 1rem 2rem 2rem
  background-repeat: no-repeat
  background-size: cover
  height: 360px
  display: flex !important
  flex-direction: column
  align-items: center
  justify-content: space-between
  &-wrap
    &:hover
      .top-city__bottom
        background-color: lighten($active, 10%)
      .top-city__bottom-content
        background-color: $dark
      .top-city::after
        opacity: 0.7
      .top-city-content
        opacity: 1
  &__bottom
    background-color: lighten($active, 7%)
    color: #fff
    transition: 0.3s
    a
      color: #fff
    &-head
      display: flex
      justify-content: space-between
      align-items: center
      padding: 1rem 1rem 0.2rem
    &-name
      font-family: $oswald
      text-transform: uppercase
      font-size: 1.2rem
    a.top-city__bottom-name
      font-size: 1.2rem
    &-content
      padding: 1rem 1rem 0.7rem
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      font-size: 0.7rem
      transition: 0.3s
    &-stars
      font-size: 0.7rem
    &-sale
      flex: 1 1 100%
      margin-bottom: 0.5rem
    &-review
      font-size: 0.6rem
    a.top-city__bottom-review
      font-size: 0.6rem
  & > *
    position: relative
    z-index: 2
  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    transition: 0.3s
    background-color: #655f5c
    opacity: 0.3
    z-index: 1
  &:hover
    &::after
      opacity: 0.7
    .top-city-content
      opacity: 1
  &-position
    font-size: 1.5rem
    font-family: $oswald
    padding: 1rem 1rem
    background-color: $active
    color: #fff
    position: relative
    top: -2rem
  img
    max-height: 6.6rem
    max-width: 100%
    height: auto
    width: auto
    margin: auto
    margin-top: 2rem
    margin-bottom: 1rem
  &-content
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 0
    transition: 0.3s
    color: #fff
    a
      color: #fff
      border: 1px solid $active
      padding: 0.5rem
      margin-bottom: 1rem
      min-width: 80%
      display: block
      font-size: 0.8rem
    span
      font-size: 0.8rem

a.top-city__more
  background-color: $active
  padding: 0.5rem 1rem
  color: #fff
  margin-top: 2rem
  transition: 0.3s
  &:hover
    background-color: lighten($active, 10%)

h2.top__title
  margin-bottom: 2rem

.top__sort
  position: absolute
  top: 0
  right: 15px
  margin-top: 0.5rem
  color: #777
  font-size: 0.8rem
  &-button
    cursor: pointer
    &::selection
      background-color: transparent
    img
      filter: brightness(50%)
      height: 0.7em
      transition: 0.3s
      &::selection
        background-color: transparent
  &-wrap
    position: relative
    ul
      position: absolute
      left: 0
      top: 100%
      background-color: #fff
      transform-origin: 50% 0
      transition: 0.3s
      transform: scaleY(0)
      &::selection
        background-color: transparent
      a
        transition: 0.3s
        cursor: pointer
        z-index: 20
        padding: 0.1rem 0rem
        display: inline-block
    &.active
      ul
        transform: none
.article-page
  &__content
    padding-top: 3rem
    color: #777777
    font-size: 0.8rem
    line-height: 1.5em
    background-color: #fff
    > h1, > h2, > h3, > h4, > h5, > h6, > span, > p
      padding-left: 100px
      padding-right: 100px
      line-height: 1.4em
    img
      width: 100%
      margin-top: 4rem
      margin-bottom: 4rem
    h2
      font-size: 1.58rem
      font-family: $oswald
      text-transform: uppercase
      margin-bottom: 3rem
      color: #404040
    &-info
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 4rem
      margin-bottom: 2rem
      color: #404040
      padding-left: 100px
      padding-right: 100px
      &-sharing
        cursor: pointer
        i
          padding-left: 0.5rem
      &-more
        & > *
          margin-left: 1rem
          &:nth-child(2)
            position: relative
            white-space: nowrap
            &::before
              position: absolute
              left: -0.5rem
              content: ''
              height: 100%
              width: 1px
              background-color: #000
  &-nav
    display: flex
    justify-content: space-between
    align-items: center
    color: #404040
    img
      width: 10px
      filter: brightness(20%)
      display: inline-block
      margin: 0
      transition: 0.3s
    &-link
      color: #404040
      transition: 0.3s
      &-prev
        img
          transform: rotate(180deg) translateY(1px)
      &:hover
        color: $active
        img
          filter: none

.banner__content-net
  text-align: center

.top-slider-container
  .top-city-wrap
    padding: 1rem 1rem 0
    box-sizing: border-box
    margin-bottom: 1rem

.top-city-net
  height: 300px

.net
  position: relative
  margin: 1rem 0
  &-about
    position: relative
    padding-bottom: 3rem
    .container-img
      position: absolute
      padding-left: 0
      max-width: 100%
      z-index: 0
      img
        max-width: 100%
      &-right
        &>*
          position: relative
          img
            position: absolute
            right: 0
            max-height: 80vh
  &-content
    padding: 2rem 3rem
    position: relative
    z-index: 1
    background-color: #fff
    margin-top: 4rem
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3)
    min-height: 620px
    margin-bottom: 4rem
    &-about
      -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.0)
      -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.0)
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.0)
      .net-content-container
        color: #404040
        text-align: justify
    &-partners
      -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.0)
      -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.0)
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.0)
      margin-left: 2rem
      margin-right: 2rem
      &-text
        font-size: 0.77rem
        color: #777
        line-height: 1.4em
        letter-spacing: 0.05em
      &-form
        display: flex
        flex-direction: column
        input
          border: none
          border-bottom: 1px solid #c6c6c6
          padding: 0.7rem 1rem
          margin-top: 1rem
          font-size: 0.77rem
          &::-webkit-input-placeholder
            color: #909090
            opacity: 1
            font-family: inherit
            font-size: 0.8rem
          &::-moz-placeholder
            color: #909090
            opacity: 1
            font-family: inherit
            font-size: 0.8rem
          &:-ms-input-placeholder
            color: #909090
            opacity: 1
            font-family: inherit
            font-size: 0.8rem
          &:-moz-placeholder
            color: #909090
            opacity: 1
            font-family: inherit
            font-size: 0.8rem
          &[type="submit"]
            background-color: lighten($active,10%)
            transition: 0.3s
            color: #fff
            border: none
            cursor: pointer
            &:hover
              background-color: $active
    h3
      font-size: 2rem
      font-family: $oswald
      text-transform: uppercase
      letter-spacing: 0.1em
      line-height: 1.2em
      margin-bottom: 2.5rem
    &-container
      font-size: 0.8rem
      line-height: 1.6em
      color: #777
      *
        transition: 0.3s
      p
        margin-bottom: 2rem
        letter-spacing: 0.1em
      &-hidden
        margin: 0 !important
        padding: 0 !important
        font-size: 0 !important
        line-height: 0 !important
    &-more
      cursor: pointer
      color: $active
      font-size: 0.77rem
      img
        height: 10px
        transform: rotate(90deg)
    &.active
      margin-bottom: 0
      .net-content-container-hidden
        margin-bottom: 2rem !important
        font-size: inherit !important
        line-height: 1.4em !important

.section-title
  font-size: 2rem
  font-family: $oswald
  text-transform: uppercase
  color: #404040
  letter-spacing: 0.1em
  text-align: center
  margin-bottom: 2rem
  margin-top: 1rem

.media
  &__container
    padding: 3rem 0
    iframe
      max-width: 100%
      max-height: 70vh
  &-slide
    padding: 1rem
    box-sizing: border-box
    img
      max-width: 100%
  &__slider
    margin-left: -1rem
    margin-right: -1rem
  &__slider-pagination
    display: flex
    justify-content: flex-end
    padding-right: 1rem
    ul
      display: flex
      align-items: center
      font-size: 0
      li
        opacity: 0.4
        margin: 0 0.4rem
        cursor: pointer
        &.slick-active
          opacity: 0.9
          button
            width: 1rem
            height: 1rem
      button
        width: 0.8rem
        height: 0.8rem
        border: none
        background-color: $active
        padding: 0
        cursor: pointer

.map
  position: relative
  padding: 4rem 0
  &__block
    position: relative
    z-index: 2
    background-color: #fff
    padding: 3.3rem
  &__title
    font-size: 1.6rem
    text-transform: uppercase
    color: #404040
    font-family: $oswald
    margin-bottom: 1.7rem
  &__item
    margin-bottom: 1rem
    display: flex
    flex-direction: column
    color: #777
    font-size: 0.8rem
    line-height: 1.4em
    *
      color: #777
      transition: 0.3s
      &:hover
        color: $active
  iframe
    position: absolute
    height: 100%
    width: 100%
    z-index: 1
    top: 0
    left: 0
    min-height: 400px

.adress-costs
  padding: 6rem 0
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0)205%, lighten($active, 20%) 20%, lighten($active, 20%) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(20%, rgba(0, 0, 0, 0)), color-stop(20%, lighten($active, 20%)) color-stop(80%, lighten($active, 20%)), color-stop(80%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)))
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 20%, lighten($active, 20%) 20%, lighten($active, 20%) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%)
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 20%, lighten($active, 20%) 20%, lighten($active, 20%) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%)
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 20%, lighten($active, 20%) 20%, lighten($active, 20%) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%)
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, lighten($active, 20%) 20%, lighten($active, 20%) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%)
  &__block
    background-color: #fff
    padding: 2rem 4rem
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4)
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4)
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4)
  &__title
    font-size: 2rem
    font-family: $oswald
    text-transform: uppercase
    letter-spacing: 0.1em
    margin-bottom: 2rem
    text-align: center
  &__table
    max-height: 400px
    text-align: center
  &__delete
    img
      transition: 0.3s
  &__item
    display: flex
    margin: 2rem 0
    align-items: center
    &-active
      padding-bottom: 0.8rem
      border-bottom: 3px solid $active
      margin-bottom: 0.1rem!important
      .adress-costs__delete img
        transform: rotate(45deg)
  &__name
    flex: 1 1 40%
    text-align: left
  &__val
    flex: 0 1 20%
    text-align: center
    font-size: 0.8rem
    &-sale
      color: lighten($active, 10%)
    &-before
      text-decoration: line-through
      color: #777
    &-now
      font-size: 1rem
  &__bottom
    display: flex
    justify-content: center
    align-items: center
    padding-top: 1rem
  &__link
    text-align: center
    padding: 1rem 2rem
    font-size: 0.77rem
    background-color: lighten($active,10%)
    color: #fff
    transition: 0.3s
    &:hover
      background-color: $active
      color: #fff
  &__slide
    &-block
      min-height: 450px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      margin: 1rem
      position: relative
      text-align: center
      transition: 0.3s
      -webkit-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.0)
      -moz-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.0)
      box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.0)
      &:hover
        -webkit-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.2)
        -moz-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.2)
        box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.2)
        .adress-costs__button
          opacity: 1
    img
      margin-top: auto
      margin-bottom: auto
      max-width: 100%
    &-name
      font-size: 0.77rem
      min-height: 2rem
      margin-bottom: 0.5rem
      max-width: 80%
    .adress-costs__val
      margin-bottom: 0.5rem
    .adress-costs-val-before
      text-decoration: line-through
      color: #777
    .adress-costs__val-now-slide
      font-size: 1.2rem
      font-family: $oswald
      color: #404040
    .adress-costs__button
      padding: 1rem
      width: 100%
      background-color: lighten($active,10%)
      margin-top: 0.5rem
      color: #fff
      font-size: 0.7rem
      cursor: pointer
      transition: 0.3s
      opacity: 0
      &:hover
        background-color: $active
        opacity: 1
  &__sale
    position: absolute
    top: 0.5rem
    left: 0.5rem
    color: $active
  &__slider
    margin-left: -1rem
    margin-right: -1rem
    &-pagination
      margin-top: 1rem
      margin-bottom: 1rem
      display: flex
      justify-content: flex-end
      padding-right: 1rem
      ul
        display: flex
        align-items: center
        font-size: 0
        li
          opacity: 0.4
          margin: 0 0.4rem
          cursor: pointer
          &.slick-active
            opacity: 0.9
            button
              width: 1rem
              height: 1rem
        button
          width: 0.8rem
          height: 0.8rem
          border: none
          background-color: $active
          padding: 0
          cursor: pointer
.reviews
  &__item
    margin-bottom: 2rem
    padding-bottom: 1rem
    border-bottom: 1px solid #777
    line-height: 1.4em
    letter-spacing: 0.05em
  &__name
    font-size: 1.4rem
    margin-bottom: 1rem
    font-family: $oswald
  &__content
    font-size: 0.77rem
    color: #777
    img
      max-width: 100%
  time
    font-size: 0.77rem
    color: #777
  &__bottom
    display: flex
    justify-content: center
    align-items: center
  &__more
    transition: 0.3s
    color: lighten($active,10%)
    font-size: 0.77rem
    &:hover
      color: $active
  &__new
    -webkit-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.1)
    box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.1)
    padding: 4rem 6rem
    margin: 3rem 0 2rem
    &-form
      display: flex
      flex-direction: column
      align-items: center
    h5
      text-align: center
      font-size: 1.2rem
      font-family: $oswald
      letter-spacing: 0.2em
      margin-bottom: 2rem
    &-row
      display: flex
      margin-left: -1rem
      margin-right: -1rem
      width: 105%
      input
        flex: 1 1 50%
        margin: 1rem
        border: none
        border-bottom: 1px solid #c6c6c6
        padding: 0.5rem
        font-size: 0.8rem
        &::-webkit-input-placeholder
          color: #909090
          opacity: 1
          font-family: inherit
          font-size: 0.8rem
        &::-moz-placeholder
          color: #909090
          opacity: 1
          font-family: inherit
          font-size: 0.8rem
        &:-ms-input-placeholder
          color: #909090
          opacity: 1
          font-family: inherit
          font-size: 0.8rem
        &:-moz-placeholder
          color: #909090
          opacity: 1
          font-family: inherit
          font-size: 0.8rem
    textarea
      width: 100%
      height: 5rem
      resize: none
      border: none
      border-bottom: 1px solid #c6c6c6
      padding: 0.5rem
      font-size: 0.8rem
      &::-webkit-input-placeholder
        color: #909090
        opacity: 1
        font-family: inherit
        font-size: 0.8rem
      &::-moz-placeholder
        color: #909090
        opacity: 1
        font-family: inherit
        font-size: 0.8rem
      &:-ms-input-placeholder
        color: #909090
        opacity: 1
        font-family: inherit
        font-size: 0.8rem
      &:-moz-placeholder
        color: #909090
        opacity: 1
        font-family: inherit
        font-size: 0.8rem
    input[type='submit']
      margin: auto
      margin-top: 2rem
      text-align: center
      padding: 1rem 2rem
      border: none
      background-color: lighten($active,10%)
      transition: 0.3s
      cursor: pointer
      color: #fff
      font-size: 0.77rem
      &:hover
        background-color: $active
        color: #fff
        padding: 0.8rem 1.2rem
.about-form
  background-repeat: no-repeat
  -webkit-background-size: 110%
  background-size: 110%
  background-position: 90% 80%
  padding: 5rem 0
  &__container
    background-color: #fff
    padding: 4.1rem
  &__subtitle
    text-align: center
    font-size: 1.2rem
    color: #404040
  &__title
    font-size: 2rem
    font-family: $oswald
    text-transform: uppercase
    text-align: center
    margin-top: 1rem
    margin-bottom: 2rem
    letter-spacing: 0.1em
    color: #404040
  textarea
    width: 100%
    height: 5rem
    resize: none
    border: none
    border-bottom: 1px solid #c6c6c6
    padding: 0.5rem
    font-size: 0.8rem
    &::-webkit-input-placeholder
      color: #909090
      opacity: 1
      font-family: inherit
      font-size: 0.8rem
    &::-moz-placeholder
      color: #909090
      opacity: 1
      font-family: inherit
      font-size: 0.8rem
    &:-ms-input-placeholder
      color: #909090
      opacity: 1
      font-family: inherit
      font-size: 0.8rem
    &:-moz-placeholder
      color: #909090
      opacity: 1
      font-family: inherit
      font-size: 0.8rem
  input[type='submit']
    margin: auto
    margin-top: 2rem
    text-align: center
    padding: 1rem 2rem
    border: none
    background-color: lighten($active,10%)
    transition: 0.3s
    cursor: pointer
    color: #fff
    font-size: 0.77rem
    &:hover
      background-color: $active
      color: #fff
.product-modal
  text-align: center
  &__content
    border: none
    border-radius: 0
  &-dialog
    max-width: 600px
  &__close
    position: absolute
    right: 1rem
    top: 1rem
    color: #404040
    opacity: 1
    font-size: 1rem
    font-weight: 100
    transform: scaleY(0.8)
    cursor: pointer
    z-index: 2
  &__body
    padding: 4.8rem 5.8rem
  &__title
    font-size: 1.7rem
    font-family: $oswald
    text-transform: uppercase
    color: #404040
    margin-bottom: 2rem
  &__text
    font-size: 0.9rem
    color: #777
    letter-spacing: 0.07em
    line-height: 1.4em
  &__form
    display: flex
    flex-direction: column
    input
      margin-bottom: 0.4rem
      border: none
      border-bottom: 1px solid #c6c6c6
      padding: 0.8rem 1rem
      font-size: 0.8rem
      &::-webkit-input-placeholder
        color: #909090
        opacity: 1
        font-family: inherit
        font-size: 0.8rem
      &::-moz-placeholder
        color: #909090
        opacity: 1
        font-family: inherit
        font-size: 0.8rem
      &:-ms-input-placeholder
        color: #909090
        opacity: 1
        font-family: inherit
        font-size: 0.8rem
      &:-moz-placeholder
        color: #909090
        opacity: 1
        font-family: inherit
        font-size: 0.8rem
    textarea
      width: 100%
      height: 5rem
      resize: none
      border: none
      border-bottom: 1px solid #c6c6c6
      padding: 0.5rem
      font-size: 0.8rem
      &::-webkit-input-placeholder
        color: #909090
        opacity: 1
        font-family: inherit
        font-size: 0.8rem
      &::-moz-placeholder
        color: #909090
        opacity: 1
        font-family: inherit
        font-size: 0.8rem
      &:-ms-input-placeholder
        color: #909090
        opacity: 1
        font-family: inherit
        font-size: 0.8rem
      &:-moz-placeholder
        color: #909090
        opacity: 1
        font-family: inherit
        font-size: 0.8rem
    input[type='submit']
      width: 100%
      margin-top: 1.5rem
      text-align: center
      padding: 0.8rem 2rem
      border: none
      background-color: lighten($active,10%)
      transition: 0.3s
      cursor: pointer
      color: #fff
      font-size: 0.77rem
      &:hover
        background-color: $active
        color: #fff
body.modal-open
  padding-right: 0!important
@media screen and (max-width: 1500px)
  .banner .active ul
    max-height: 7rem

@media screen and (min-width: 1025px)
  .header
    .headerinmenubutton
      visibility: hidden
    &__burger
      display: none
      &-button
        visibility: hidden
      &-menu
        display: none
    &__social
      position: fixed
      top: 35%
      right: 0
      z-index: 10
      background-color: #fff
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      margin: 0
      padding: 2rem 0.5rem
      list-style-type: none
      border-radius: 200px 0px 0px 200px / 200px 0px 0px 200px
      li
        margin: 1rem 0
        font-size: 1.5rem
        a
          color: $dark
          transition: 0.3s
          &:hover
            color: $active
  .section-title
    margin-top: 2rem
    margin-bottom: 3rem
@media screen and (max-width: 1200px)
  .banner-fix
    background-size: cover!important
@media screen and (max-width: 1024px)
  .header__burger-nav .active-language
    a
      color: #ccc
  .header__language-small ul
    display: flex
    li
      margin: 0.5rem
  .header__language-small a
    font-size: 1rem
  .header__burger
    margin-right: auto
  .header__logo
    transform: translateX(25%)
  .header__language-big
    display: none
  .banner
    padding-top: 17vh
    background-size: cover
    background-position: 70% 78%
    padding-bottom: 7.5rem
    h1
      font-size: 2rem
      margin-top: 2rem
  .header
    .headerinmenubutton
      visibility: hidden
    &__burger
      i
        font-size: 1.5rem
        width: 15px
      .fa-times
        display: none
      &-button
        cursor: pointer
        z-index: 121
        position: relative
      &-nav
        position: fixed
        top: 0
        height: 100vh
        z-index: 100
        left: 0
        transform: translateX(-100%)
        transition: 0.3s
        padding: 1rem
        min-width: 70%
        background-color: lighten($active, 7%)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        ul
          font-size: 1.4rem
          font-family: $oswald
        a
          margin-bottom: 1rem
          display: inline-block
          color: #fff
        .header__social
          position: absolute
          left: 32%
          transform: translateX(-66%)
          bottom: 5rem
          display: flex
          justify-content: space-between
          min-width: 33%
    .header__burger.active
      .fa-times
        display: block
      .fa-bars
        display: none
      .header__burger-nav
        transform: none
  .banner__content
    margin-bottom: 5rem
  .top h2
    font-size: 1.7rem
  .top__about h3
    font-size: 1.7rem
  .top
    &__slide
      &::after
        opacity: 0.7
      .top__slide-content
        opacity: 1
    &-city
      &::after
        opacity: 0.7
      .top__city-content
        opacity: 1
  .main-blog__item-content a
    display: none
  .main-blog__item > a
    position: relative
    top: auto
    left: auto
    transform: none
    opacity: 1
    margin-top: 1rem
  .main-blog__link
    margin-top: 0
  .article-page
    &__content
      &-info, > h1, > h2, > h3, > h4, > h5, > h6, > span, > p
        padding-left: 50px
        padding-right: 50px
  .media
    &__container
      iframe
        max-width: 100%
        max-height: 70vh
  .net-about .container-img
    padding-right: 0
  .about-form
    background-size: cover
  .adress-costs
    padding: 3rem 0
@media screen and (max-width: 991px)
  .main-blog__item
    min-height: 300px
    margin-bottom: 1.5rem
  .banner
    background-size: cover !important
  .map iframe
    position: initial
  .map
    padding: 0
  .map__block
    padding: 0 0 2rem
  .reviews__new-row
    flex-wrap: wrap
    margin-left: 0
    margin-right: 0
    width: 100%
    input
      margin-left: 0
      margin-right: 0
      width: 100%
      flex: 1 1 100%
  .reviews__new-form textarea
    margin-top: 1rem
  .adress-costs__slide-block
    -webkit-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.2)
    box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.2)
    .adress-costs__button
      opacity: 1
@media screen and (max-width: 768px)
  .basket
    &__block
      width: 280px
      max-height: 60vh
      overflow: scroll
  .top-city-wrap
    margin-bottom: 2rem
  .banner__content
    margin-bottom: 3rem
  .banner
    padding-top: 20vh
    background-size: cover
    background-position: 70% 78%
    padding-bottom: 7.5rem
    h1
      font-size: 1.4rem
      margin-top: 2rem
  h2.top__title
    width: 100%
    text-align: center
  .top__sort
    font-size: 1.2rem
    position: initial
    display: inline-block
    margin: auto
    margin-bottom: 4rem
    a
      font-size: 1rem
  .net-about .container-img
    position: initial
  .net-about .container-img-right > * img
    position: initial
  .adress-costs__block
    padding: 2rem 1rem
  .adress-costs__item
    font-size: 0.77rem
  .adress-costs__val
    font-size: 0.7rem
  .adress-costs__val-now
    font-size: 0.77rem
  .reviews__new
    padding: 4rem
  .media
    &__container
      iframe
        max-width: 100%
        max-height: 50vh
  .top-city
    margin-top: 0
  .top__slider
    padding-top: 0
  .net-about
    padding-bottom: 0
  .media__container
    padding-top: 1rem
  .map__block
    text-align: center
  .media-slide img
    margin: auto
  .net-about .container-img
    max-width: 540px
    padding-left: 15px
    padding-right: 15px
  .net-content
    margin-bottom: 1rem
  .adress-costs__slide-block
    -webkit-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.2)
    box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.2)
    .adress-costs__button
      opacity: 1
  .about-form__container
    padding: 2rem
@media screen and (max-width: 575px)
  .footer
    .footer__nav
      text-align: center
      ul
        column-count: 2
    .footer__links
      column-count: 2
      a
        display: block
        text-align: center
  .footer__copy
    text-align: center
  a.apri-link
    max-width: 70%
    margin: auto
    text-align: right
    margin-top: 1rem
  .banner-article
    margin-bottom: 0
  .net-content
    padding: 2rem 1rem
  .reviews__new
    padding: 3rem 2rem
  .media
    &__container
      iframe
        max-width: 100%
        max-height: 45vh
  .net-content-partners
    margin-left: 0
    margin-right: 0
  .product-modal__body
    padding: 4rem 2rem
  .product-modal__title
    font-size: 1.4rem
  .product-modal__text
    font-size: 0.8rem
  .media__container iframe
    max-width: 90%
    text-align: center
    margin-left: 5%
@media screen and (max-width: 500px)
  a.apri-link
    max-width: 80%
  .header
    &__burger
      &-nav
        .header__social
          position: absolute
          left: 20%
          transform: translateX(-66%)
          bottom: 5rem
          display: flex
          justify-content: space-between
          min-width: 50%
  .media__slider
    margin-left: 0
    margin-right: 0
  .article-page-nav
    padding-left: 50px
    padding-right: 50px
  .about-form__title
    font-size: 1.7rem
    margin-bottom: 1rem
@media screen and (max-width: 450px)
  a.apri-link
    max-width: 90%
  .apri-text
    font-size: 0.6rem
  .apri-logo
    height: 17px
  .top h2
    font-size: 1.4rem
  .top__about h3
    font-size: 1.4rem
  .why h3
    font-size: 1.4rem
  .main-blog-title
    font-size: 1.4rem
    margin-bottom: 1.5rem
  .article-page
    &__content
      &-info, > h1, > h2, > h3, > h4, > h5, > h6, > span, > p
        padding-left: 20px
        padding-right: 20px
  .reviews__new h5
    font-size: 1rem
  .why__item-name
    font-size: 1.2rem
  .net-content h3
    font-size: 1.5rem
    margin-bottom: 1.5rem
  .article-page-nav
    padding-left: 20px
    padding-right: 20px
  .about-form__container
    padding: 1rem
@media screen and (max-width: 400px)
  a.apri-link
    max-width: 100%
  .reviews__new
    padding: 2rem 1rem
  .about-form__title
    font-size: 1.4rem
@media screen and (max-width: 350px)
  .footer
    .footer__nav
      margin: 1rem 0
      ul
        column-count: 1
    .footer__links
      column-count: 1
      margin: 1rem 0
      a
        display: block
        text-align: center
  .product-modal__title
    font-size: 1.2rem
    margin-bottom: 1rem
  .net-content h3
    font-size: 1.2rem
@media only screen and (min-device-width : 250px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 2)
  .header__burger.active
    .headerinmenubutton
      visibility: visible
      position: fixed
      opacity: 1
      z-index: 200
      top: 3.5rem
      left: 2.5rem
      color: #ffffff
      font-size: 2rem
  .main-blog__item-big
    height: 100%
    min-height: 555px
@media only screen and (min-device-width : 250px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1)
  .header__burger.active
    .headerinmenubutton
      visibility: visible
      position: fixed
      opacity: 1
      z-index: 200
      top: 3.5rem
      left: 2.5rem
      color: #ffffff
      font-size: 2rem
  .main-blog__item-big
    height: 100%
    min-height: 555px